# M306EnergieagenturBuenzli

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/resources/: main.fxml  test.fxml
src/main/resources/ESL-Files/: EdmRegisterWertExport_20190131_eslevu_20190322160349.xml  EdmRegisterWertExport_20190314_eslevu_20190314090341.xml  EdmRegisterWertExport_20190403_eslevu_20190403050446.xml  EdmRegisterWertExport_20190503_eslevu_20190503050535.xml  EdmRegisterWertExport_20190603_eslevu_20190603050602.xml  EdmRegisterWertExport_20190703_eslevu_20190703050743.xml  EdmRegisterWertExport_20190731_eslevu_20190726150757.xml  EdmRegisterWertExport_20190803_eslevu_20190803050817.xml  EdmRegisterWertExport_20190903_eslevu_20190903090936.xml  EdmRegisterWertExport_20191003_eslevu_20191003051042.xml  EdmRegisterWertExport_20191103_eslevu_20191103051110.xml  EdmRegisterWertExport_20191203_eslevu_20191203051209.xml  EdmRegisterWertExport_20200103_eslevu_20200103050140.xml  EdmRegisterWertExport_20200203_eslevu_20200203180205.xml  EdmRegisterWertExport_20200303_eslevu_20200303050312.xml  EdmRegisterWertExport_20200403_eslevu_20200403050419.xml  EdmRegisterWertExport_20200416_eslevu_20200416130455.xml  EdmRegisterWertExport_20200503_eslevu_20200503050500.xml  EdmRegisterWertExport_20200522_eslevu_20200522150502.xml  EdmRegisterWertExport_20200603_eslevu_20200603050605.xml  EdmRegisterWertExport_20200703_eslevu_20200703050757.xml  EdmRegisterWertExport_20200803_eslevu_20200803050809.xml  EdmRegisterWertExport_20200903_eslevu_20200903050935.xml  EdmRegisterWertExport_20201003_eslevu_20201003051024.xml  EdmRegisterWertExport_20201103_eslevu_20201103051124.xml  EdmRegisterWertExport_20201203_eslevu_20201203051203.xml  EdmRegisterWertExport_20210103_eslevu_20210103050111.xml  EdmRegisterWertExport_20210203_eslevu_20210203050254.xml  EdmRegisterWertExport_20210303_eslevu_20210303050324.xml  EdmRegisterWertExport_20210403_eslevu_20210403050439.xml  EdmRegisterWertExport_20210503_eslevu_20210503050531.xml  EdmRegisterWertExport_20210603_eslevu_20210603050647.xml  EdmRegisterWertExport_20210703_eslevu_20210703050738.xml  EdmRegisterWertExport_20210803_eslevu_20210803050846.xml  EdmRegisterWertExport_20210903_eslevu_20210903050945.xml  EdmRegisterWertExport_20211003_eslevu_20211003051044.xml  EdmRegisterWertExport_20211103_eslevu_20211103051126.xml  EdmRegisterWertExport_20211203_eslevu_20211203051255.xml  EdmRegisterWertExport_20220103_eslevu_20220103050149.xml  EdmRegisterWertExport_20220203_eslevu_20220203050225.xml  (+7 more)
src/main/resources/SDAT-Files/: 20190313_093127_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU121963_-279617263.xml  20190313_093127_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU121964_42591648.xml  20190314_093133_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122008_691763378.xml  20190314_093134_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122009_1512893226.xml  20190314_093158_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122091_186914803.xml  20190314_093159_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122092_-1977568060.xml  20190314_093159_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122093_-820817042.xml  20190314_093200_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122094_678352821.xml  20190315_093144_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122221_-1561136005.xml  20190315_093144_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122222_1068632013.xml  20190316_093127_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122347_1738955869.xml  20190316_093127_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122348_655295268.xml  20190317_093148_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122473_-650169006.xml  20190317_093148_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122474_80145971.xml  20190318_093138_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122599_1965015077.xml  20190318_093139_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122600_-163811910.xml  20190319_093145_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122725_1386263089.xml  20190319_093145_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122726_-1014513035.xml  20190320_093226_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122851_-357940820.xml  20190320_093226_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122852_-867141284.xml  20190321_093043_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122966_736094483.xml  20190321_093043_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU122967_-1081942643.xml  20190322_093136_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123072_904108281.xml  20190322_093136_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123073_-835083647.xml  20190322_160126_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123101_-507678855.xml  20190322_160126_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123102_-840388261.xml  20190322_160127_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123103_1221486617.xml  20190322_160128_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123104_1700816012.xml  20190322_160128_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123105_1134717657.xml  20190322_160129_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123106_-850768693.xml  20190322_160130_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123107_238120967.xml  20190322_160130_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123108_-1554456642.xml  20190322_160131_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123109_-571873792.xml  20190322_160132_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123110_-708169891.xml  20190322_160133_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123111_-273489659.xml  20190322_160133_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123112_1346082985.xml  20190322_160134_12X-0000001216-O_E66_12X-LIPPUNEREM-T_ESLEVU123113_836449613.xml  (+4442 more)
(+148 files in other folders)
