<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.shape.Rectangle?>


<?import javafx.stage.Stage?>
<Stage fx:id="stage" title="Zählerdaten" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.gruppe.d.energieagentur.controller.TestController">
<scene>
    <Scene stylesheets="@css/standartStyle.css">
        <root>
            <StackPane fx:id="chartPane" alignment="CENTER">
                <LineChart fx:id="chart" animated="false" legendVisible="false">
                    <xAxis>
                        <NumberAxis animated="false" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis animated="false" side="LEFT" />
                    </yAxis>
                </LineChart>
                <Rectangle fx:id="selectRect" fill="DODGERBLUE" height="0.0" mouseTransparent="true"
                           opacity="0.3" stroke="#002966" strokeType="INSIDE" strokeWidth="3.0" width="0.0"
                           x="0.0" y="0.0" StackPane.alignment="TOP_LEFT" />
            </StackPane>
        </root>
    </Scene>
</scene>
</Stage>
